RBSoft/MainWindow.xaml

<Window x:Class="RBSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBSoft"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Width="1000" Height="700"
        Title="MainWindow" >
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="167" Width="980">
            <Label.Background>
                <ImageBrush ImageSource="Picture/Revolution BD.jpg"/>
            </Label.Background>
        </Label>
        <Grid x:Name="AllBtn" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="349" Width="980" Panel.ZIndex="-2">
            <Button x:Name="BtnEntryData" Content="Work Oder" Width="238" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Click="button_Click" Margin="10,10,732,212"/>
            <Button x:Name="BtnSearchData" Content="Search Data" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="259,10,493,212"/>
            <Button x:Name="BtnAccountHistory" Content="Account History" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="498,10,265,212"/>
            <Button x:Name="BtnClientNameSearch" Content="Client Name Search" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="732,10,18,212"/>
            <Button x:Name="BtnEmployeeLog" Content="Employee Log" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="10,160,732,62"/>
            <Button x:Name="BtnPrintWork" Content="Print Working Startus" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="259,160,493,62"/>
            <Button x:Name="BtnEmplyeeInfo" Content="Employee Information" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="502,160,265,62"/>
            <Button x:Name="BtnEditAccount" Content="Edit Account Info" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="733,160,19,62"/>

        </Grid>


        <Button x:Name="BtnChat" Content="Chat" RenderTransformOrigin="1.15,2.4" Background="#FFDDDDDD" Margin="777,644,144,30" Width="79" Height="26" IsEnabled="False"/>

        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="877,644,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="button_Click_1"/>


    </Grid>
</Window>
