RBSoft/MainWindow.xaml

<Window x:Class="RBSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBSoft"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Width="1000" Height="442"
        Title="MainWindow" Icon="Picture/software_Icon.ico" >
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <!--
        <Grid x:Name="AllBtn" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="349" Width="980" Panel.ZIndex="-2">
            <Button x:Name="BtnEntryData" Content="Work Oder" Width="238" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Click="button_Click" Margin="10,10,732,212"/>
            <Button x:Name="BtnSearchData" Content="Search Data" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="259,10,493,212" Click="SearchDatabtnClick"/>
            <Button x:Name="BtnAccountHistory" Content="Account History" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="498,10,265,212"/>
            <Button x:Name="BtnClientNameSearch" Content="Client Name Search" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="732,10,18,212"/>
            <Button x:Name="BtnEmployeeLog" Content="Employee Log" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="10,160,732,62"/>
            <Button x:Name="BtnPrintWork" Content="Print Working Startus" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="259,160,493,62"/>
            <Button x:Name="BtnEmplyeeInfo" Content="Employee Information" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="502,160,265,62"/>
            <Button x:Name="BtnEditAccount" Content="Edit Account Info" RenderTransformOrigin="1.15,2.4" Height="127" FontSize="21.333" Background="#FFC3C3C3" Margin="733,160,19,62"/>

        </Grid>
        -->

        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="877,398,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="button_Click_1"/>
        <TextBlock x:Name="SqlStatus"  HorizontalAlignment="Left" Height="22" Margin="858,188,0,0" VerticalAlignment="Top" Width="100" Text="Disconnected"/>
        <Label x:Name="status" Content="Database Connection Status :" HorizontalAlignment="Left" Height="26" Margin="690,182,0,0" VerticalAlignment="Top" Width="170"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="980" Source="Picture/Revolution BD.png"/>
        <Label x:Name="status_Copy" Content="Under Development , Not For USE" HorizontalAlignment="Left" Height="26" Margin="28,398,0,0" VerticalAlignment="Top" Width="234"/>



        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,328,0,0" Click="BtnLoginClick"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="464,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="24" FontSize="16" Background="#FFDA2A2A" Foreground="White" FontWeight="Bold" AcceptsTab="True"/>
        <TextBox x:Name="txtpasswork" HorizontalAlignment="Left" Margin="464,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="24" FontSize="16" IsEnabled="True" Foreground="White" Background="Black" FontWeight="Bold" AcceptsTab="True"/>
        <Label x:Name="label" Content="Username :" HorizontalAlignment="Left" Margin="364,228,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label x:Name="label1" Content="Password :" HorizontalAlignment="Left" Margin="364,266,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>


    </Grid>
</Window>
